<component name="libraryTable">
  <library name="Gradle: com.onyx.android.sdk:onyxsdk-base-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/onyxsdk-base-1.3.0.aar/60bc2d6702d32c9bf939406f00f855fe/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/onyxsdk-base-1.3.0.aar/60bc2d6702d32c9bf939406f00f855fe/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.onyx.android.sdk/onyxsdk-base/1.3.0/22b8f26f33aebfd4366b4ceb0571fe8ed7e95f15/onyxsdk-base-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>